# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://udayrajsahu123:Udayrajsahu123@cluster0.izmr5c2.mongodb.net/Ghummi?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d

# Cloudinary
CLOUDINARY_CLOUD_NAME=dzlvwux0c
CLOUDINARY_API_KEY=527571648242889
CLOUDINARY_API_SECRET=3qDhpPI581UoBVA2tJLQk4XiBBI

# Razorpay
RAZORPAY_KEY_ID=rzp_test_dq2ZFdgwN2S3Dn
RAZORPAY_KEY_SECRET=ndik3HddPqrri0v3MVDlgMhm